﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Morphy Richards</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>


</head>

<body>
<section id="page"> <a href="#" id="slide_top"></a> 

  <header id="header">
    <div class="header">

	<a class="logo" href="#"> <img src="images/logo.png" alt="" /> </a>
    
    <a class="resp_navigation" href="javascript:void(0);"><span><span></span></span></a>
      <nav>
        <ul id="navigation">
          <li class="current_page_item"><a href="#"><span>Kitchen appliances <strong>&nabla;</strong></span></a>
                <ul>
                <li><a href="#"><span>Products</span></a></li>
                </ul>
          </li>
          <li><a href="#"><span>Home Appliances <strong>&nabla;</strong></span></a>
                <ul>
                <li><a href="#"><span>Products</span></a></li>
                </ul>
          </li>
          <li><a href="#"><span>Support</span></a></li>
          <li><a href="#"><span>Register / Login</span></a></li>
          <li><a href="#"><span><img src="images/glass.png" alt=""></span></a></li>
          <li><a href="#"><span><img src="images/basket.png" alt=""></span></a></li>
        </ul>
      </nav>
	</div>
    </header>   
   
    <div class="wrapper_top">
      <section id="top">
        <ul id="slider" class="responsiveSlider">
          <li> <img src="images/home-banner.jpg" alt="" class="slide-image" /> </li>
          <li> <img src="images/home-banner.jpg" alt="" class="slide-image" /> </li>
          <li> <img src="images/home-banner.jpg" alt="" class="slide-image" /> </li>
        </ul>
      </section>
    </div>   

    <section class="middle middlebg">
      <div class="middle_inner"> 
    	<div class="one_half nopadbottom"><img src="images/panel1-img1.png" alt=""></div>
        <div class="one_half">
        	<h2 class="textpadding"><span class="line1">BREAKFAST & </span><br /> <span class="line2">SNACKING</span> </h2>
            <p class="ppadding">With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot more than just great looks to the table. </p>
        </div>
		</div>
        </section>
        
        <section id="top_sidebar" class="middle">
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>

          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
          </div>
    	<div> <hr class="hrclass"> <span><a href="#" class="buttonviewall">VIEW ALL</a></span> </div>
        </section>
    
    <section class="middle section2">
    	<div style="top:20em;">
            <div class="one_half aoma">ART OF MAKING A </div>
            <div class="one_half.last pd">PERFECT DOUGH <br /> By Rasesh Patkar</div>
        </div>
    	<div>
            <div class="syrer"><a href="#">Submit your Recipe</a> 		|		 <a href="#">Explore Recipes</a></div>
        </div>
    </section>
    
    <section class="middle middlebg">
      <div class="middle_inner"> 
        <div class="one_third">
        	<h2 class="textpadding" style="z-index:1; position:relative;"><span class="line1">FOOD<br /> PREPARATION</span> </h2>
            <p class="ppadding">With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot more than just great looks to the table. </p>
        </div>
    	<div class="two_third nopadbottom"><img src="images/panel2-img1.png" alt=""></div>
		</div>
        </section>
        
        <section id="top_sidebar" class="middle">
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>

          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
          </div>
    	<div> <hr class="hrclass"> <span><a href="#" class="buttonviewall">VIEW ALL</a></span> </div>
        </section>

    <section class="middle middlebg">
      <div class="middle_inner"> 
    	<div class="two_third nopadbottom"><img src="images/panel3-img1.png" alt=""></div>
        <div class="one_third">
        	<h2 class="textpadding"><span class="line2">COOKING</span><br /> <span class="line1">APPLIANCES</span></h2>
            <p class="ppadding">With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot more than just great looks to the table. </p>
        </div>

		</div>
        </section>
        
        <section id="top_sidebar" class="middle">
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>

          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
          </div>
    	<div> <hr class="hrclass"> <span><a href="#" class="buttonviewall">VIEW ALL</a></span> </div>
        </section>

    <section class="middle section2">
    	<div style="top:20em;">
            <div class="one_half aoma">ART OF MAKING A </div>
            <div class="one_half.last pd">PERFECT DOUGH <br /> By Rasesh Patkar</div>
        </div>
    	<div>
            <div class="syrer"><a href="#">Submit your Recipe</a> 		|		 <a href="#">Explore Recipes</a></div>
        </div>
    </section>
    
    <section class="middle middlebg">
      <div class="middle_inner"> 
        <div class="one_half">
        	<h2 class="textpadding"><span class="line1">HOME<br /> SOLUTIONS</span> </h2>
            <p class="ppadding">With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot more than just great looks to the table. </p>
        </div>
    	<div class="one_half nopadbottom"><img src="images/panel4-img1.png" alt=""></div>
		</div>
        </section>
        
        <section id="top_sidebar" class="middle">
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
          </div>

          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
            </div>
            
          <div class="one_fourth">
          	<div><input type="checkbox" name="" > Add to Compare</div>
            <div class="productpad"><img src="images/product-img-1.png" alt=""></div>
            <h4>Morphy Richards Juicer</h4>
            <div>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/yellow-star.png" alt=""></span>
                <span><img src="images/gray-star.png" alt=""></span>
                <span>4/5</span>
            </div>
            <p>Price : <span class="linestrick">₹7,999.00</span> <span class="productpricecolor"> <strong>₹6,999.00</strong> </span></p>
            <a href="#" class="button"><span>Add to Cart</span></a>
          </div>
    	<div> <hr class="hrclass"> <span><a href="#" class="buttonviewall">VIEW ALL</a></span> </div>
        </section>

	<footer class="middle fbg">
	    <section class="middle">
		
        <div class="three_fourth">
		<div class="one_fourth lpad10">
        <p><strong>Food Preparation</strong></p>
        <ul class="flist">
            <li>Food Processors</li>
            <li>Mixer Grinders</li>
            <li>Juicer Mixer Grinders</li>
            <li>Juicer</li>
            <li>Hand Blenders</li>
            <li>Vegetable Choppers</li>
        </ul>
        </div>
		<div class="one_fourth">
        <p><strong>Cooking Appliances</strong></p>
        <ul class="flist">
            <li>Oven Toaster Griller (OTG)</li>
            <li>Microwave Ovens</li>
            <li>Induction Cookers</li>
            <li>Electric Rice Cookers</li>
        </ul>
        </div>
		<div class="one_fourth">
        <p><strong>Breakfast & Beverages</strong></p>
        <ul class="flist">
            <li>Pop-up Toasters</li>
            <li>Sandwich Makers</li>
            <li>Coffee Makers</li>
            <li>Electric Kettles</li>
            <li>Electric Tea Maker</li>
        </ul>
        </div>
		<div class="one_fourth.last">
        <p><strong>Home Solutions</strong></p>
        <ul class="flist">
            <li>Water Heaters</li>
            <li>Room Heaters</li>
            <li>Dry Irons</li>
            <li>Steam Irons</li>
            <li>Hair Dryer</li>
        </ul>
        </div>
        </div>
        
        <div class="one_fourth">
        	<p><strong>Subscribe to our newsletter!</strong></p>
            <p>Keep yourself updated with the latest products and offers by dropping in your Email ID.</p>
            <div><input type="text" name="text" value="Enter email address" class="ffrom"/> <a href="#" class="button"><span>Subscribe</span></a></div>
        </div>
        
        </div>
        
	    </section>
        
    	<section>
        	<div class="footercard">
        	<img src="images/american-express.png" alt="">
        	<img src="images/master-card.png" alt="">
        	<img src="images/visa.png" alt="">
            </div>
	    </section>    
    
    	<section>
        <div class="fnav">
        <ul>
			<li>Corporate</li>
			<li>Contact</li>
        	<li>Privacy</li>
        	<li>Service Centers</li>
        	<li>Dealers</li>
        	<li>Product Manual</li>
        	<li>Shopping Policy</li>
        	<li>Site Feedback</li>
        	<li>Terms & Conditions</li>
        	<li>Sitemap</li>
        </ul>
        </div>
        <div class="footercopy">© 2017 Morphy Richards India | Powered by ibs </div>
	    </section>    
    </footer>

</section>

<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.script.js" type="text/javascript"></script>
<script src="js/jquery.cmsmsResponsiveSlider.min.js" type="text/javascript"></script> 
<script type="text/javascript">jQuery(document).ready(function (){
  jQuery('#slider').cmsmsResponsiveSlider({
    animationSpeed : 1000, animationEffect : 'fade', animationEasing : 'easeInOutExpo', 
    pauseTime : 7000, activeSlide : 1, buttonControls : true, touchControls : true, 
    pauseOnHover : false, showCaptions : true, arrowNavigation : false, slidesNavigation : 
    true    , slidesNavigationHover : false, showTimer : true, timerHover : false
  }
  );
}
);
</script>

</body>
</html>
